<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap,.users-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background: cornflowerblue;

        }
        .post-card {
            width: 18%;
            border: solid 2px #07517d;
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 25px;

        }
        .user-block {
            background: silver;
            width: 48%;
            border-left: solid 4px yellow;
            border-radius: 20px;
            text-align: center;
            box-sizing: border-box;
            padding: 15px;
            margin-top: 15px;

        }
    </style>
</head>
<body>
<!--<script src="main.js"></script>-->
<script src="main2.js"></script>

</body>
</html>