<!doctype html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<style>
    /*.menu {*/
    /*    transition: 2s;*/
    /*    background: silver;*/
    /*    min-height: 20px;*/
    /*}*/

    /*.collapse {*/
    /*    height: 0px;*/
    /*    overflow: hidden;*/
    /*}*/

    /*li {*/
    /*    height: 18px;*/
    /*    transition: 1s;*/
    /*}*/

    /*.hide {*/
    /*    height: 0px;*/
    /*    overflow: hidden;*/

    /*}*/
    .body-comment{
        transition: 1s;
        height: 30px;
    }
    .hide-body {
        height: 0px;
        overflow: hidden;

    }
</style>

<!--<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, numquam!</div>-->
<!--<button id="btn1">hide text</button>-->
<form action="" name="enterAge">
    <p>How old are you?</p>
    <label>
        <input type='number' name="userAge">
    </label>
    <button>Ok</button>
</form>
<ul class="menu">
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
</ul>
<script src="HW10.js"></script>
</body>
</html>